# IntellgentChatBot

./: .gitignore  AdapterWithErrorHandler.cs  QnABot.csproj  README.md  Startup.cs  UserStep.cs  appsettings.json  appsettings_dev.json  publish.cmd
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  QnABot.cs
Cards/: SupportTicketCard.cs  UserFeedbackCard.cs  UserIntention.cs  WelcomeCard.cs  WelcomeDialog.cs  supportTicketForm.json  userFeedbackForm.json  welcomeMessage.json
Dialogs/: MainDialog.cs
Helpers/: CardHelper.cs  ChannelData.cs
Models/: ConversationInformation.cs  IQnAService.cs  Incident.cs  QnABotState.cs  QnAContext.cs  QnAMetadata.cs  QnAPrompts.cs  QnAResult.cs  QnAResultList.cs  QnAService.cs  StepInformation.cs  SupportTicket.cs  SupportTicketInformation.cs  UserFeedbackInformation.cs  UserInformation.cs
PostDeployScripts/: dasupportbotqna-bot.PublishSettings
Properties/PublishProfiles/: dasupportbotqna-bot - Web Deploy.pubxml  dasupportbotqna-bot-Web-Deploy.pubxml
States/: BotConversationState.cs  BotUserState.cs
Storages/: ConversationStorage.cs  UserStateStorage.cs
