<publishData>
  <publishProfile profileName="dasupportbotqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dasupportbotqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="dasupportbotqna-bot" userName="$dasupportbotqna-bot" 
    userPWD="f9hfGCxrR7kAvuiPpsGEfylvEQirpdJE55zgxxo9PaP9kxXXkAnlPcrDdZnF" 
    destinationAppUrl="http://dasupportbotqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>